.navbar{
  background-color: #41668a;
}
.carousel{
  padding-top: 6%;
}
.carousel-item img{
    height: 80vh;
   min-width: 10vw;
   width: 70vw;
   
}
.carousel-item{
    text-align: center;
}

.carousel-inner img{
    display:inline-block  !important;
    }

.panel{
    background-color: black;
    opacity: 1;
}
.color-transparent{
  background: rgba(16, 13, 19, 0.13);
  color :#28dca7; 
}
.nav-link{
  color:#28dca7;
}
.nav-item{
  color:#28dca7;
}
.flex-container{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}
.grid-container{
  background-image: url(./are\ you\ player.jpg); 
  background-repeat: no-repeat;
  background-size: 100vw ;
  display: grid;
  /* grid-template-columns: 20% repeat(2,40%); to break */
  color: #28dca7;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
} 
.grid-container .col11{
  width: 50vw;
  height: 50vh;
}
  .grid-container .col21{
    text-align: center;
    width: 50vw;
    height: 50vh;
  }

  
  footer {
    background-color: #41668a;
    color: white;
  }
  
  footer {
    color: white;
    font-size: 50px;
    z-index: 0;
  }
  
  footer .logo {
    padding: 1vw;
    font-size: 2vw;
    font-weight: 900;
    color: white;
    text-align: center;
  }
  a:hover {
    background-color: gold;
  }
  
  @media (max-width: 560px) {
  
  }

  @media (max-width: 760px) {
    .navbar .navbar-nav .nav-item .nav-link {
      font-size: 4vw;
      text-align: right;
    }
    .grid-container{
      grid-template-columns: 1fr;
      grid-template-rows: 8% repeat(4,9%) 2% repeat(6,9%);
      background-image: url(./are\ you\ player.jpg); 
      background-repeat: no-repeat; 
      background-size: 100vh 100vw ;
      background-size: cover;
      display: grid;
    }
    .grid-container .text-header{
      grid-column: 1; 
    }
    .grid-container .col11{
      -ms-text-size-adjust: right;
    }
    .grid-container .col21{
      justify-self: left; 
    }
  }